<link href="https://crowbartools.com/projects/firebot/firebot-info-pages/css/main.css" rel="stylesheet" type="text/css" media="all">

<div class="firebot-profie-container">
    <div class="profile-bar">
        <div class="profile-image">
            <a href="#" target="_blank"><img src="#"></a>
        </div>
        <div class="profile-info">
            <div class="profile-name"></div>
            <div class="profile-social"></div>
        </div>
    </div>
    <div class="streamer-container">
        <div class="tabs tabs_default">
            <ul class="horizontal">
                <li class="">
                    <a href="#tab-1">Commands</a>
                </li>
                <li class="">
                    <a href="#tab-2">Quotes</a>
                </li>
            </ul>
            <div id="tab-1" class="commands-container profile-container" style="display: block;">
                <div id="commandsList" class="commands-content">
                    <div class="search-wrap">
                        <input class="search" placeholder="Search commands" />
                    </div>
                    <ul class="list"></ul>
                    <ul class="pagination"></ul>
                </div>
            </div>
            <div id="tab-2" class="quotes-container profile-container" style="display: none;">
                <div id="quotesList" class="quotes-content">
                    <div class="search-wrap">
                        <input class="search" placeholder="Search quotes" />
                    </div>
                    <ul class="list"></ul>
                    <ul class="pagination"></ul>
                </div>
            </div>
        </div>
    </div>
</div><!-- end container-->

<script type='text/javascript' src='https://crowbartools.com/projects/firebot/firebot-info-pages/js/plugins/jquery.tabslet.min.js'></script>
<script type='text/javascript' src='https://crowbartools.com/projects/firebot/firebot-info-pages/js/plugins/list.min.js'></script>
<script type='text/javascript' src='https://crowbartools.com/projects/firebot/firebot-info-pages/js/byte-bin-helpers.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
<script src="https://crowbartools.com/projects/firebot/firebot-info-pages/js/main.js"></script>